[options]
xmlrpc_port = 8069
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
db_maxconn = 64
addons_path = /mnt/extra-addons,/mnt/extra-addons/infra,/mnt/extra-addons/gestion-talento-humano,/mnt/extra-addons/administracion,/usr/lib/python3/dist-packages/odoo/addons
logfile = /var/lib/odoo/odoo.log
log_level = info
auto_reload = True
limit_time_real = 300
admin_passwd = $pbkdf2-sha512$600000$qHXuHaNUCgFAaC3FWCtFiA$0iby/c2hNKvjtKjK1i.v/wNB56Na67.8oMdWriBQPUnZI2068simlKuVZ3o/tdtLx2FjJd06gKiStj.2g2r5ng

